<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9894eb9d423b4dd3becb6660ed6fa192" Name="Diagram1">
        <EntityTypeShape EntityType="ePreglediModel.Alergija" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.Dijagnoza" Width="1.5" PointX="7.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.DijagnozaPregled" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.Doktor" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.Drzava" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.Grad" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.KrvnaGrupa" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.Lijek" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.LoginPodaci" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.Osoba" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.Pacijent" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.Pregled" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ePreglediModel.LijekPregled" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="ePreglediModel.FK__Dijagnoza__Dijag__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__Dijagnoza__Pregl__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__Doktor__DoktorId__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__Pregled__DoktorI__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__Osoba__DrzavaId__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__Osoba__GradId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__Pacijent__KrvnaG__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__LijekPreg__Lijek__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__LoginPoda__Login__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__Pacijent__Pacije__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__Pregled__Pacijen__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.FK__LijekPreg__Pregl__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="ePreglediModel.PacijentAlerigja" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>