<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ePreglediModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Alergija">
    <Key>
      <PropertyRef Name="AlergijaId" />
    </Key>
    <Property Name="AlergijaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pacijents" Relationship="Self.PacijentAlerigja" FromRole="Alergija" ToRole="Pacijent" />
  </EntityType>
  <EntityType Name="Dijagnoza">
    <Key>
      <PropertyRef Name="DijagnozaId" />
    </Key>
    <Property Name="DijagnozaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DijagnozaPregleds" Relationship="Self.FK__Dijagnoza__Dijag__59063A47" FromRole="Dijagnoza" ToRole="DijagnozaPregled" />
  </EntityType>
  <EntityType Name="DijagnozaPregled">
    <Key>
      <PropertyRef Name="PregledId" />
      <PropertyRef Name="DijagnozaId" />
    </Key>
    <Property Name="PregledId" Type="Int32" Nullable="false" />
    <Property Name="DijagnozaId" Type="Int32" Nullable="false" />
    <Property Name="Opis" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Dijagnoza" Relationship="Self.FK__Dijagnoza__Dijag__59063A47" FromRole="DijagnozaPregled" ToRole="Dijagnoza" />
    <NavigationProperty Name="Pregled" Relationship="Self.FK__Dijagnoza__Pregl__5812160E" FromRole="DijagnozaPregled" ToRole="Pregled" />
  </EntityType>
  <EntityType Name="Doktor">
    <Key>
      <PropertyRef Name="DoktorId" />
    </Key>
    <Property Name="DoktorId" Type="Int32" Nullable="false" />
    <Property Name="DatumZaposlenja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Specijalizacija" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="DatumSpecijalizacije" Type="DateTime" Precision="0" />
    <Property Name="Titula" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Osoba" Relationship="Self.FK__Doktor__DoktorId__47DBAE45" FromRole="Doktor" ToRole="Osoba" />
    <NavigationProperty Name="Pregleds" Relationship="Self.FK__Pregled__DoktorI__5535A963" FromRole="Doktor" ToRole="Pregled" />
  </EntityType>
  <EntityType Name="Drzava">
    <Key>
      <PropertyRef Name="DrzavaId" />
    </Key>
    <Property Name="DrzavaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Osobas" Relationship="Self.FK__Osoba__DrzavaId__3C69FB99" FromRole="Drzava" ToRole="Osoba" />
  </EntityType>
  <EntityType Name="Grad">
    <Key>
      <PropertyRef Name="GradId" />
    </Key>
    <Property Name="GradId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Osobas" Relationship="Self.FK__Osoba__GradId__3B75D760" FromRole="Grad" ToRole="Osoba" />
  </EntityType>
  <EntityType Name="KrvnaGrupa">
    <Key>
      <PropertyRef Name="KrvnaGrupaId" />
    </Key>
    <Property Name="KrvnaGrupaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Pacijents" Relationship="Self.FK__Pacijent__KrvnaG__44FF419A" FromRole="KrvnaGrupa" ToRole="Pacijent" />
  </EntityType>
  <EntityType Name="Lijek">
    <Key>
      <PropertyRef Name="LijekId" />
    </Key>
    <Property Name="LijekId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Naziv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LijekPregleds" Relationship="Self.FK__LijekPreg__Lijek__5AEE82B9" FromRole="Lijek" ToRole="LijekPregled" />
  </EntityType>
  <EntityType Name="LoginPodaci">
    <Key>
      <PropertyRef Name="LoginPodaciId" />
    </Key>
    <Property Name="LoginPodaciId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Osoba" Relationship="Self.FK__LoginPoda__Login__3F466844" FromRole="LoginPodaci" ToRole="Osoba" />
  </EntityType>
  <EntityType Name="Osoba">
    <Key>
      <PropertyRef Name="OsobaId" />
    </Key>
    <Property Name="OsobaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JMBG" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="Ime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Prezime" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DatumRodjenja" Type="DateTime" Precision="0" />
    <Property Name="Spol" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BrojTelefona" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Adresa" Type="String" MaxLength="60" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GradId" Type="Int32" />
    <Property Name="DrzavaId" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Slika" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK__Doktor__DoktorId__47DBAE45" FromRole="Osoba" ToRole="Doktor" />
    <NavigationProperty Name="Drzava" Relationship="Self.FK__Osoba__DrzavaId__3C69FB99" FromRole="Osoba" ToRole="Drzava" />
    <NavigationProperty Name="Grad" Relationship="Self.FK__Osoba__GradId__3B75D760" FromRole="Osoba" ToRole="Grad" />
    <NavigationProperty Name="LoginPodaci" Relationship="Self.FK__LoginPoda__Login__3F466844" FromRole="Osoba" ToRole="LoginPodaci" />
    <NavigationProperty Name="Pacijent" Relationship="Self.FK__Pacijent__Pacije__440B1D61" FromRole="Osoba" ToRole="Pacijent" />
  </EntityType>
  <EntityType Name="Pacijent">
    <Key>
      <PropertyRef Name="PacijentId" />
    </Key>
    <Property Name="PacijentId" Type="Int32" Nullable="false" />
    <Property Name="KrvnaGrupaID" Type="Int32" />
    <Property Name="BrojKnjizice" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BrojKartona" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Visina" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Tezina" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SpecijalniZahtjevi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KrvnaGrupa" Relationship="Self.FK__Pacijent__KrvnaG__44FF419A" FromRole="Pacijent" ToRole="KrvnaGrupa" />
    <NavigationProperty Name="Osoba" Relationship="Self.FK__Pacijent__Pacije__440B1D61" FromRole="Pacijent" ToRole="Osoba" />
    <NavigationProperty Name="Pregleds" Relationship="Self.FK__Pregled__Pacijen__5441852A" FromRole="Pacijent" ToRole="Pregled" />
    <NavigationProperty Name="Alergijas" Relationship="Self.PacijentAlerigja" FromRole="Pacijent" ToRole="Alergija" />
  </EntityType>
  <EntityType Name="Pregled">
    <Key>
      <PropertyRef Name="PregledId" />
    </Key>
    <Property Name="PregledId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatumRezervisanja" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DatumPregleda" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PacijentId" Type="Int32" Nullable="false" />
    <Property Name="DoktorId" Type="Int32" Nullable="false" />
    <Property Name="Napomena" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DijagnozaPregleds" Relationship="Self.FK__Dijagnoza__Pregl__5812160E" FromRole="Pregled" ToRole="DijagnozaPregled" />
    <NavigationProperty Name="Doktor" Relationship="Self.FK__Pregled__DoktorI__5535A963" FromRole="Pregled" ToRole="Doktor" />
    <NavigationProperty Name="Pacijent" Relationship="Self.FK__Pregled__Pacijen__5441852A" FromRole="Pregled" ToRole="Pacijent" />
    <NavigationProperty Name="LijekPregleds" Relationship="Self.FK__LijekPreg__Pregl__5BE2A6F2" FromRole="Pregled" ToRole="LijekPregled" />
  </EntityType>
  <EntityType Name="LijekPregled">
    <Key>
      <PropertyRef Name="LijekId" />
      <PropertyRef Name="PregledId" />
      <PropertyRef Name="Uputstvo" />
    </Key>
    <Property Name="LijekId" Type="Int32" Nullable="false" />
    <Property Name="PregledId" Type="Int32" Nullable="false" />
    <Property Name="Uputstvo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lijek" Relationship="Self.FK__LijekPreg__Lijek__5AEE82B9" FromRole="LijekPregled" ToRole="Lijek" />
    <NavigationProperty Name="Pregled" Relationship="Self.FK__LijekPreg__Pregl__5BE2A6F2" FromRole="LijekPregled" ToRole="Pregled" />
  </EntityType>
  <Association Name="FK__Dijagnoza__Dijag__59063A47">
    <End Role="Dijagnoza" Type="Self.Dijagnoza" Multiplicity="1" />
    <End Role="DijagnozaPregled" Type="Self.DijagnozaPregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dijagnoza">
        <PropertyRef Name="DijagnozaId" />
      </Principal>
      <Dependent Role="DijagnozaPregled">
        <PropertyRef Name="DijagnozaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dijagnoza__Pregl__5812160E">
    <End Role="Pregled" Type="Self.Pregled" Multiplicity="1" />
    <End Role="DijagnozaPregled" Type="Self.DijagnozaPregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregled">
        <PropertyRef Name="PregledId" />
      </Principal>
      <Dependent Role="DijagnozaPregled">
        <PropertyRef Name="PregledId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doktor__DoktorId__47DBAE45">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="1" />
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="OsobaId" />
      </Principal>
      <Dependent Role="Doktor">
        <PropertyRef Name="DoktorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregled__DoktorI__5535A963">
    <End Role="Doktor" Type="Self.Doktor" Multiplicity="1" />
    <End Role="Pregled" Type="Self.Pregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doktor">
        <PropertyRef Name="DoktorId" />
      </Principal>
      <Dependent Role="Pregled">
        <PropertyRef Name="DoktorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Osoba__DrzavaId__3C69FB99">
    <End Role="Drzava" Type="Self.Drzava" Multiplicity="0..1" />
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drzava">
        <PropertyRef Name="DrzavaId" />
      </Principal>
      <Dependent Role="Osoba">
        <PropertyRef Name="DrzavaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Osoba__GradId__3B75D760">
    <End Role="Grad" Type="Self.Grad" Multiplicity="0..1" />
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grad">
        <PropertyRef Name="GradId" />
      </Principal>
      <Dependent Role="Osoba">
        <PropertyRef Name="GradId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pacijent__KrvnaG__44FF419A">
    <End Role="KrvnaGrupa" Type="Self.KrvnaGrupa" Multiplicity="0..1" />
    <End Role="Pacijent" Type="Self.Pacijent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KrvnaGrupa">
        <PropertyRef Name="KrvnaGrupaId" />
      </Principal>
      <Dependent Role="Pacijent">
        <PropertyRef Name="KrvnaGrupaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LijekPreg__Lijek__5AEE82B9">
    <End Role="Lijek" Type="Self.Lijek" Multiplicity="1" />
    <End Role="LijekPregled" Type="Self.LijekPregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lijek">
        <PropertyRef Name="LijekId" />
      </Principal>
      <Dependent Role="LijekPregled">
        <PropertyRef Name="LijekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginPoda__Login__3F466844">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="1" />
    <End Role="LoginPodaci" Type="Self.LoginPodaci" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="OsobaId" />
      </Principal>
      <Dependent Role="LoginPodaci">
        <PropertyRef Name="LoginPodaciId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pacijent__Pacije__440B1D61">
    <End Role="Osoba" Type="Self.Osoba" Multiplicity="1" />
    <End Role="Pacijent" Type="Self.Pacijent" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Osoba">
        <PropertyRef Name="OsobaId" />
      </Principal>
      <Dependent Role="Pacijent">
        <PropertyRef Name="PacijentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pregled__Pacijen__5441852A">
    <End Role="Pacijent" Type="Self.Pacijent" Multiplicity="1" />
    <End Role="Pregled" Type="Self.Pregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacijent">
        <PropertyRef Name="PacijentId" />
      </Principal>
      <Dependent Role="Pregled">
        <PropertyRef Name="PacijentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LijekPreg__Pregl__5BE2A6F2">
    <End Role="Pregled" Type="Self.Pregled" Multiplicity="1" />
    <End Role="LijekPregled" Type="Self.LijekPregled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pregled">
        <PropertyRef Name="PregledId" />
      </Principal>
      <Dependent Role="LijekPregled">
        <PropertyRef Name="PregledId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PacijentAlerigja">
    <End Role="Alergija" Type="Self.Alergija" Multiplicity="*" />
    <End Role="Pacijent" Type="Self.Pacijent" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ePreglediEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Alergijas" EntityType="Self.Alergija" />
    <EntitySet Name="Dijagnozas" EntityType="Self.Dijagnoza" />
    <EntitySet Name="DijagnozaPregleds" EntityType="Self.DijagnozaPregled" />
    <EntitySet Name="Doktors" EntityType="Self.Doktor" />
    <EntitySet Name="Drzavas" EntityType="Self.Drzava" />
    <EntitySet Name="Grads" EntityType="Self.Grad" />
    <EntitySet Name="KrvnaGrupas" EntityType="Self.KrvnaGrupa" />
    <EntitySet Name="Lijeks" EntityType="Self.Lijek" />
    <EntitySet Name="LoginPodacis" EntityType="Self.LoginPodaci" />
    <EntitySet Name="Osobas" EntityType="Self.Osoba" />
    <EntitySet Name="Pacijents" EntityType="Self.Pacijent" />
    <EntitySet Name="Pregleds" EntityType="Self.Pregled" />
    <EntitySet Name="LijekPregleds" EntityType="Self.LijekPregled" />
    <AssociationSet Name="FK__Dijagnoza__Dijag__59063A47" Association="Self.FK__Dijagnoza__Dijag__59063A47">
      <End Role="Dijagnoza" EntitySet="Dijagnozas" />
      <End Role="DijagnozaPregled" EntitySet="DijagnozaPregleds" />
    </AssociationSet>
    <AssociationSet Name="FK__Dijagnoza__Pregl__5812160E" Association="Self.FK__Dijagnoza__Pregl__5812160E">
      <End Role="Pregled" EntitySet="Pregleds" />
      <End Role="DijagnozaPregled" EntitySet="DijagnozaPregleds" />
    </AssociationSet>
    <AssociationSet Name="FK__Doktor__DoktorId__47DBAE45" Association="Self.FK__Doktor__DoktorId__47DBAE45">
      <End Role="Osoba" EntitySet="Osobas" />
      <End Role="Doktor" EntitySet="Doktors" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregled__DoktorI__5535A963" Association="Self.FK__Pregled__DoktorI__5535A963">
      <End Role="Doktor" EntitySet="Doktors" />
      <End Role="Pregled" EntitySet="Pregleds" />
    </AssociationSet>
    <AssociationSet Name="FK__Osoba__DrzavaId__3C69FB99" Association="Self.FK__Osoba__DrzavaId__3C69FB99">
      <End Role="Drzava" EntitySet="Drzavas" />
      <End Role="Osoba" EntitySet="Osobas" />
    </AssociationSet>
    <AssociationSet Name="FK__Osoba__GradId__3B75D760" Association="Self.FK__Osoba__GradId__3B75D760">
      <End Role="Grad" EntitySet="Grads" />
      <End Role="Osoba" EntitySet="Osobas" />
    </AssociationSet>
    <AssociationSet Name="FK__Pacijent__KrvnaG__44FF419A" Association="Self.FK__Pacijent__KrvnaG__44FF419A">
      <End Role="KrvnaGrupa" EntitySet="KrvnaGrupas" />
      <End Role="Pacijent" EntitySet="Pacijents" />
    </AssociationSet>
    <AssociationSet Name="FK__LijekPreg__Lijek__5AEE82B9" Association="Self.FK__LijekPreg__Lijek__5AEE82B9">
      <End Role="Lijek" EntitySet="Lijeks" />
      <End Role="LijekPregled" EntitySet="LijekPregleds" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginPoda__Login__3F466844" Association="Self.FK__LoginPoda__Login__3F466844">
      <End Role="Osoba" EntitySet="Osobas" />
      <End Role="LoginPodaci" EntitySet="LoginPodacis" />
    </AssociationSet>
    <AssociationSet Name="FK__Pacijent__Pacije__440B1D61" Association="Self.FK__Pacijent__Pacije__440B1D61">
      <End Role="Osoba" EntitySet="Osobas" />
      <End Role="Pacijent" EntitySet="Pacijents" />
    </AssociationSet>
    <AssociationSet Name="FK__Pregled__Pacijen__5441852A" Association="Self.FK__Pregled__Pacijen__5441852A">
      <End Role="Pacijent" EntitySet="Pacijents" />
      <End Role="Pregled" EntitySet="Pregleds" />
    </AssociationSet>
    <AssociationSet Name="FK__LijekPreg__Pregl__5BE2A6F2" Association="Self.FK__LijekPreg__Pregl__5BE2A6F2">
      <End Role="Pregled" EntitySet="Pregleds" />
      <End Role="LijekPregled" EntitySet="LijekPregleds" />
    </AssociationSet>
    <AssociationSet Name="PacijentAlerigja" Association="Self.PacijentAlerigja">
      <End Role="Alergija" EntitySet="Alergijas" />
      <End Role="Pacijent" EntitySet="Pacijents" />
    </AssociationSet>
  </EntityContainer>
</Schema>